calc_laba2/MainWindow.xaml

<Window x:Class="calc_laba2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Керкулятор" Height="600" Width="400"
        MinWidth="320" MinHeight="500"
        Background="#1E1E1E" Foreground="White"
        FontFamily="Segoe UI" FontSize="16"
        WindowStartupLocation="CenterScreen"
        SizeChanged="Window_SizeChanged">


    <Window.Resources>
        <ResourceDictionary>
            <!-- Подключение внешнего файла стилей -->
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Style/style_buttons.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid x:Name="MainGrid">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Меню -->
        <Menu Grid.Row="0" Grid.ColumnSpan="4" Style="{StaticResource MenuStyle}">
            <MenuItem Header="Режимы" Style="{StaticResource MenuItemStyle}">
                <MenuItem Header="Обычный" Style="{StaticResource MenuItemStyle}"/>
                <MenuItem Header="Другие" Style="{StaticResource MenuItemStyle}">
                    <!-- Второй уровень подменю -->
                    <MenuItem Header="Продвинутый" Style="{StaticResource MenuItemStyle}">
                        <!-- Третий уровень подменю -->
                        <MenuItem Header="Опция 1" Style="{StaticResource MenuItemStyle}"/>
                        <MenuItem Header="Опция 2" Style="{StaticResource MenuItemStyle}"/>
                    </MenuItem>
                    <MenuItem Header="Профессиональный" Style="{StaticResource MenuItemStyle}">
                        <MenuItem Header="Опция A" Style="{StaticResource MenuItemStyle}"/>
                        <MenuItem Header="Опция B" Style="{StaticResource MenuItemStyle}"/>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="Еще" Style="{StaticResource MenuItemStyle}"/>
            </MenuItem>
            <MenuItem Header="Справка" Style="{StaticResource MenuItemStyle}"/>
            <MenuItem Header="Еще" Style="{StaticResource MenuItemStyle}"/>
        </Menu>



        <!-- Текстовое поле для отображения ширины окна -->
        <TextBlock x:Name="WidthTextBlock" 
                   Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4"
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center" 
                   FontSize="16" Foreground="White" />


        <TextBox Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4"
         Style="{StaticResource CalculatorTextBoxStyle}"
         Text="Калькулятор"/>

        <StackPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="4" Orientation="Horizontal">
            <Button x:Name="ButtonMC" Content="MC" Style="{StaticResource MemoryButtonStyle}"/>
            <Button x:Name="ButtonMR" Content="MR" Style="{StaticResource MemoryButtonStyle}"/>
            <Button x:Name="ButtonMPlus" Content="M+" Style="{StaticResource MemoryButtonStyle}"/>
            <Button x:Name="ButtonMMinus" Content="M-" Style="{StaticResource MemoryButtonStyle}"/>
            <Button x:Name="ButtonMS" Content="MS" Style="{StaticResource MemoryButtonStyle}"/>
            <Button x:Name="ButtonM" Content="M^" Style="{StaticResource MemoryButtonStyle}"/>
        </StackPanel>

        <!-- Цифровые кнопки -->
        <Button x:Name="ButtonOne" Grid.Row="8" Grid.Column="0"  
                Content="1" />

        <Button x:Name="ButtonTwo" Grid.Row="8" Grid.Column="1"  
                Content="2" />

        <Button x:Name="ButtonThree" Grid.Row="8" Grid.Column="2"  
                Content="3" />

        <Button x:Name="ButtonFour" Grid.Row="7" Grid.Column="0"  
                Content="4" />

        <Button x:Name="ButtonFive" Grid.Row="7" Grid.Column="1"  
                Content="5" />

        <Button x:Name="ButtonSix" Grid.Row="7" Grid.Column="2"  
                Content="6" />

        <Button x:Name="ButtonSeven" Grid.Row="6" Grid.Column="0"  
                Content="7" />

        <Button x:Name="ButtonEight" Grid.Row="6" Grid.Column="1"  
                Content="8" />

        <Button x:Name="ButtonNine" Grid.Row="6" Grid.Column="2"  
                Content="9" />

        <Button x:Name="ButtonZero" Grid.Row="9" Grid.Column="1"  
                Content="0" />

        <!-- Кнопки: Процент, Очистка и Удаление -->
        <Button x:Name="ButtonPercent" Grid.Row="4" Grid.Column="0"  
                Content="%" />

        <Button x:Name="ButtonCE" Grid.Row="4" Grid.Column="1"  
                Content="CE" />

        <Button x:Name="ButtonClear" Grid.Row="4" Grid.Column="2"  
                Content="C" />

        <Button x:Name="ButtonDelete" Grid.Row="4" Grid.Column="3"  
               >
            <Image Source="C:\Users\ziyoe\Downloads\free-icon-delete-button-4823165.png" Height="16"/>
        </Button>

        <!-- Кнопки операций: Корень, Степень, Деление -->
        <Button x:Name="ButtonMultiplication" Grid.Row="6" Grid.Column="3"  
                Content="*" />

        <Button x:Name="ButtonSubtraction" Grid.Row="7" Grid.Column="3"  
                Content="-" />

        <Button x:Name="ButtonAddition" Grid.Row="8" Grid.Column="3"  
                Content="+" />

        <Button x:Name="ButtonReciprocal" Grid.Row="5" Grid.Column="0"  
                Content="1/x" />

        <Button x:Name="ButtonSquare" Grid.Row="5" Grid.Column="1"  
                Content="x^2" />

        <Button x:Name="ButtonSquareRoot" Grid.Row="5" Grid.Column="2"  
                Content="√x" />

        <Button x:Name="ButtonDivide" Grid.Row="5" Grid.Column="3"  
                Content="÷" />

        <!-- Кнопки: Плюс-Минус и Запятая -->
        <Button x:Name="ButtonPlusMinus" Grid.Row="9" Grid.Column="0"  
                Content="±" />

        <Button x:Name="ButtonComma" Grid.Row="9" Grid.Column="2"  
                Content="," />

        <!-- Кнопка равно -->
        <Button x:Name="ButtonEquals" Grid.Row="9" Grid.Column="3"  
                Content="="
                Style="{StaticResource EqualsButtonStyle}" />
    </Grid>
</Window>
